VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67bed683003ad7afb4d0"
VITE_APPWRITE_DATABASE_ID="67bed829001edd44a5c2"
VITE_APPWRITE_COLLECTION_ID="67bed86c000ddadcfd88"
VITE_APPWRITE_BUCKET_ID="67bed989000c5c6e0fb0"
